/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory();
	else if(typeof define === 'function' && define.amd)
		define([], factory);
	else if(typeof exports === 'object')
		exports["ApDatahandler"] = factory();
	else
		root["ApDatahandler"] = factory();
})(self, function() {
return /******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "./node_modules/dayjs/dayjs.min.js":
/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/
/***/ (function(module) {

eval("!function(t,e){ true?module.exports=e():0}(this,(function(){\"use strict\";var t=1e3,e=6e4,n=36e5,r=\"millisecond\",i=\"second\",s=\"minute\",u=\"hour\",a=\"day\",o=\"week\",f=\"month\",h=\"quarter\",c=\"year\",d=\"date\",$=\"Invalid Date\",l=/^(\\d{4})[-/]?(\\d{1,2})?[-/]?(\\d{0,2})[Tt\\s]*(\\d{1,2})?:?(\\d{1,2})?:?(\\d{1,2})?[.:]?(\\d+)?$/,y=/\\[([^\\]]+)]|Y{1,4}|M{1,4}|D{1,2}|d{1,4}|H{1,2}|h{1,2}|a|A|m{1,2}|s{1,2}|Z{1,2}|SSS/g,M={name:\"en\",weekdays:\"Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday\".split(\"_\"),months:\"January_February_March_April_May_June_July_August_September_October_November_December\".split(\"_\")},m=function(t,e,n){var r=String(t);return!r||r.length>=e?t:\"\"+Array(e+1-r.length).join(n)+t},g={s:m,z:function(t){var e=-t.utcOffset(),n=Math.abs(e),r=Math.floor(n/60),i=n%60;return(e<=0?\"+\":\"-\")+m(r,2,\"0\")+\":\"+m(i,2,\"0\")},m:function t(e,n){if(e.date()<n.date())return-t(n,e);var r=12*(n.year()-e.year())+(n.month()-e.month()),i=e.clone().add(r,f),s=n-i<0,u=e.clone().add(r+(s?-1:1),f);return+(-(r+(n-i)/(s?i-u:u-i))||0)},a:function(t){return t<0?Math.ceil(t)||0:Math.floor(t)},p:function(t){return{M:f,y:c,w:o,d:a,D:d,h:u,m:s,s:i,ms:r,Q:h}[t]||String(t||\"\").toLowerCase().replace(/s$/,\"\")},u:function(t){return void 0===t}},D=\"en\",v={};v[D]=M;var p=function(t){return t instanceof _},S=function(t,e,n){var r;if(!t)return D;if(\"string\"==typeof t)v[t]&&(r=t),e&&(v[t]=e,r=t);else{var i=t.name;v[i]=t,r=i}return!n&&r&&(D=r),r||!n&&D},w=function(t,e){if(p(t))return t.clone();var n=\"object\"==typeof e?e:{};return n.date=t,n.args=arguments,new _(n)},O=g;O.l=S,O.i=p,O.w=function(t,e){return w(t,{locale:e.$L,utc:e.$u,x:e.$x,$offset:e.$offset})};var _=function(){function M(t){this.$L=S(t.locale,null,!0),this.parse(t)}var m=M.prototype;return m.parse=function(t){this.$d=function(t){var e=t.date,n=t.utc;if(null===e)return new Date(NaN);if(O.u(e))return new Date;if(e instanceof Date)return new Date(e);if(\"string\"==typeof e&&!/Z$/i.test(e)){var r=e.match(l);if(r){var i=r[2]-1||0,s=(r[7]||\"0\").substring(0,3);return n?new Date(Date.UTC(r[1],i,r[3]||1,r[4]||0,r[5]||0,r[6]||0,s)):new Date(r[1],i,r[3]||1,r[4]||0,r[5]||0,r[6]||0,s)}}return new Date(e)}(t),this.$x=t.x||{},this.init()},m.init=function(){var t=this.$d;this.$y=t.getFullYear(),this.$M=t.getMonth(),this.$D=t.getDate(),this.$W=t.getDay(),this.$H=t.getHours(),this.$m=t.getMinutes(),this.$s=t.getSeconds(),this.$ms=t.getMilliseconds()},m.$utils=function(){return O},m.isValid=function(){return!(this.$d.toString()===$)},m.isSame=function(t,e){var n=w(t);return this.startOf(e)<=n&&n<=this.endOf(e)},m.isAfter=function(t,e){return w(t)<this.startOf(e)},m.isBefore=function(t,e){return this.endOf(e)<w(t)},m.$g=function(t,e,n){return O.u(t)?this[e]:this.set(n,t)},m.unix=function(){return Math.floor(this.valueOf()/1e3)},m.valueOf=function(){return this.$d.getTime()},m.startOf=function(t,e){var n=this,r=!!O.u(e)||e,h=O.p(t),$=function(t,e){var i=O.w(n.$u?Date.UTC(n.$y,e,t):new Date(n.$y,e,t),n);return r?i:i.endOf(a)},l=function(t,e){return O.w(n.toDate()[t].apply(n.toDate(\"s\"),(r?[0,0,0,0]:[23,59,59,999]).slice(e)),n)},y=this.$W,M=this.$M,m=this.$D,g=\"set\"+(this.$u?\"UTC\":\"\");switch(h){case c:return r?$(1,0):$(31,11);case f:return r?$(1,M):$(0,M+1);case o:var D=this.$locale().weekStart||0,v=(y<D?y+7:y)-D;return $(r?m-v:m+(6-v),M);case a:case d:return l(g+\"Hours\",0);case u:return l(g+\"Minutes\",1);case s:return l(g+\"Seconds\",2);case i:return l(g+\"Milliseconds\",3);default:return this.clone()}},m.endOf=function(t){return this.startOf(t,!1)},m.$set=function(t,e){var n,o=O.p(t),h=\"set\"+(this.$u?\"UTC\":\"\"),$=(n={},n[a]=h+\"Date\",n[d]=h+\"Date\",n[f]=h+\"Month\",n[c]=h+\"FullYear\",n[u]=h+\"Hours\",n[s]=h+\"Minutes\",n[i]=h+\"Seconds\",n[r]=h+\"Milliseconds\",n)[o],l=o===a?this.$D+(e-this.$W):e;if(o===f||o===c){var y=this.clone().set(d,1);y.$d[$](l),y.init(),this.$d=y.set(d,Math.min(this.$D,y.daysInMonth())).$d}else $&&this.$d[$](l);return this.init(),this},m.set=function(t,e){return this.clone().$set(t,e)},m.get=function(t){return this[O.p(t)]()},m.add=function(r,h){var d,$=this;r=Number(r);var l=O.p(h),y=function(t){var e=w($);return O.w(e.date(e.date()+Math.round(t*r)),$)};if(l===f)return this.set(f,this.$M+r);if(l===c)return this.set(c,this.$y+r);if(l===a)return y(1);if(l===o)return y(7);var M=(d={},d[s]=e,d[u]=n,d[i]=t,d)[l]||1,m=this.$d.getTime()+r*M;return O.w(m,this)},m.subtract=function(t,e){return this.add(-1*t,e)},m.format=function(t){var e=this,n=this.$locale();if(!this.isValid())return n.invalidDate||$;var r=t||\"YYYY-MM-DDTHH:mm:ssZ\",i=O.z(this),s=this.$H,u=this.$m,a=this.$M,o=n.weekdays,f=n.months,h=function(t,n,i,s){return t&&(t[n]||t(e,r))||i[n].substr(0,s)},c=function(t){return O.s(s%12||12,t,\"0\")},d=n.meridiem||function(t,e,n){var r=t<12?\"AM\":\"PM\";return n?r.toLowerCase():r},l={YY:String(this.$y).slice(-2),YYYY:this.$y,M:a+1,MM:O.s(a+1,2,\"0\"),MMM:h(n.monthsShort,a,f,3),MMMM:h(f,a),D:this.$D,DD:O.s(this.$D,2,\"0\"),d:String(this.$W),dd:h(n.weekdaysMin,this.$W,o,2),ddd:h(n.weekdaysShort,this.$W,o,3),dddd:o[this.$W],H:String(s),HH:O.s(s,2,\"0\"),h:c(1),hh:c(2),a:d(s,u,!0),A:d(s,u,!1),m:String(u),mm:O.s(u,2,\"0\"),s:String(this.$s),ss:O.s(this.$s,2,\"0\"),SSS:O.s(this.$ms,3,\"0\"),Z:i};return r.replace(y,(function(t,e){return e||l[t]||i.replace(\":\",\"\")}))},m.utcOffset=function(){return 15*-Math.round(this.$d.getTimezoneOffset()/15)},m.diff=function(r,d,$){var l,y=O.p(d),M=w(r),m=(M.utcOffset()-this.utcOffset())*e,g=this-M,D=O.m(this,M);return D=(l={},l[c]=D/12,l[f]=D,l[h]=D/3,l[o]=(g-m)/6048e5,l[a]=(g-m)/864e5,l[u]=g/n,l[s]=g/e,l[i]=g/t,l)[y]||g,$?D:O.a(D)},m.daysInMonth=function(){return this.endOf(f).$D},m.$locale=function(){return v[this.$L]},m.locale=function(t,e){if(!t)return this.$L;var n=this.clone(),r=S(t,e,!0);return r&&(n.$L=r),n},m.clone=function(){return O.w(this.$d,this)},m.toDate=function(){return new Date(this.valueOf())},m.toJSON=function(){return this.isValid()?this.toISOString():null},m.toISOString=function(){return this.$d.toISOString()},m.toString=function(){return this.$d.toUTCString()},M}(),b=_.prototype;return w.prototype=b,[[\"$ms\",r],[\"$s\",i],[\"$m\",s],[\"$H\",u],[\"$W\",a],[\"$M\",f],[\"$y\",c],[\"$D\",d]].forEach((function(t){b[t[1]]=function(e){return this.$g(e,t[0],t[1])}})),w.extend=function(t,e){return t.$i||(t(e,_,w),t.$i=!0),w},w.locale=S,w.isDayjs=p,w.unix=function(t){return w(1e3*t)},w.en=v[D],w.Ls=v,w.p={},w}));\n\n//# sourceURL=webpack://ApDatahandler/./node_modules/dayjs/dayjs.min.js?");

/***/ }),

/***/ "./src/DataHandler.ts":
/*!****************************!*\
  !*** ./src/DataHandler.ts ***!
  \****************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nvar utilities_1 = __webpack_require__(/*! ./utilities */ \"./src/utilities.ts\");\n/**\n *\n *\n * @export\n * @class dataHandler\n */\nvar dataHandler = /** @class */ (function () {\n    function dataHandler(parSOptions) {\n        this.surveyOptions = parSOptions;\n    }\n    /**\n     *\n     * @param parOpt\n     */\n    dataHandler.prototype.getDataMeta = function (parOpt) {\n        return this.DATA[parOpt];\n        //this.DATA.description         \n    };\n    /**\n     *\n     * @param parRawData\n     */\n    dataHandler.prototype.parse = function (parRawData, parSOptions, parCallback) {\n        parCallback.call(this, null);\n    };\n    /**\n     *\n     */\n    dataHandler.prototype.getDataTitles = function () {\n        return [];\n    };\n    /**\n     *\n     * @param parIds\n     * @param parStart\n     * @param parEnd\n     */\n    dataHandler.prototype.getDataSets = function () {\n        return this.DATA.dataItems;\n    };\n    /**\n     *\n     * @param parStart\n     * @param parEnd\n     */\n    dataHandler.prototype.getDataLabels = function (parStart, parEnd) {\n        if (parStart === void 0) { parStart = 0; }\n        if (parEnd === void 0) { parEnd = 9999; }\n        return [];\n    };\n    /**\n     *\n     * @param parItem\n     * @param parColor\n     * @param parLineAlpha\n     * @param parFillAlpha\n     */\n    dataHandler.prototype.applyColor = function (parItem, parColor, parLineAlpha, parFillAlpha) {\n        var col = (typeof parColor == 'number') ? utilities_1.default.chartColorList[parColor] : parColor;\n        parItem.backgroundColor = utilities_1.default.convertHex(col, parFillAlpha);\n        parItem.borderColor = utilities_1.default.convertHex(col, parLineAlpha);\n    };\n    /**\n     *\n     * @param parItem\n     * @param parProps\n     */\n    dataHandler.prototype.applyProp = function (parItem, parProps) {\n        for (var a in parProps) {\n            parItem[a] = parProps[a];\n        }\n    };\n    /**\n     * This takes the RAW dataresonse as string.\n     * - First it decodes the string from Unicode\n     * - Removes any Formulars from the legend row\n     * - Replaces all linebreaks with brackes so the string can be parsed as a Json object\n     * - All illigal rows (legend) are removed from dataset\n     * - at the end, that data is sorted by the Date index number from the config.\n     * @param parDataStr\n     */\n    dataHandler.prototype.dataToObject = function (parDataStr) {\n        var _this = this;\n        var dataDecodede = this.b64DecodeUnicode(parDataStr);\n        var dataObj;\n        // autodetect if , or ; are used as seperators\n        if (dataDecodede.indexOf('\",\"') === -1 && dataDecodede.indexOf('\";\"') !== -1) {\n            console.log('SEPERATOR = ;');\n            dataDecodede = dataDecodede.replace(new RegExp(/\\\";\\\"/gm), '\",\"');\n        }\n        else {\n            console.log('SEPERATOR = ,');\n        }\n        //replace fomulars in titles\n        dataDecodede = dataDecodede.replace(new RegExp(/\\\"\\{(.|n)*?\\}\\\"/gm), '\"Formular\"');\n        dataDecodede = dataDecodede.replace(new RegExp(/(\\[|\\{)/, 'g'), '(');\n        dataDecodede = dataDecodede.replace(new RegExp(/(\\]|\\})/, 'g'), ')');\n        //replace breaks with array brackets\n        var dataArr = dataDecodede.trim().split('\\n');\n        dataObj = [];\n        //console.log(dataDecodede)\n        dataArr.forEach(function (li) {\n            try {\n                dataObj.push(JSON.parse(\"[\" + li + \"]\"));\n            }\n            catch (e) {\n                console.error('DATA ERROR', e, li);\n            }\n        });\n        // dataDecodede = \"[[\" + dataDecodede.replace(new RegExp(\"\\n\", 'g'), '],[') + \"]]\";\n        // //try to convert the data to a object with json decode\n        // try {\n        //   dataObj = JSON.parse(dataDecodede);\n        // } catch (e) {\n        //   console.error('DATA ERROR', dataDecodede);\n        //   return [];\n        // }\n        if (utilities_1.default.DEBUGMODE || true) {\n            this.logColumnTitles(dataObj[0]);\n        }\n        //filter out bad records\n        dataObj = dataObj.filter(function (a) {\n            if (a.length == 0) {\n                console.error('DATASET-ERROR', 'data-length is 0');\n                return false;\n            }\n            if (a[1] == '') {\n                console.error('DATASET-ERROR', 'Data has not been completed (ABGESCHLOSSEN)');\n                console.log(a);\n                return false;\n            }\n            if (a[0] == 'id') {\n                console.warn('DATASET-SKIPPING', 'found legend');\n                return false;\n            }\n            return true;\n        });\n        var dIndex = this.surveyOptions.data_datefieldindex;\n        //sort the data by date\n        dataObj = dataObj.sort(function (a, b) {\n            //var aa = new Date(a[1]);\n            //var bb = new Date(b[1]);\n            //var aa = this.buildLabel(a[1]);\n            //var bb = this.buildLabel(b[1]);\n            var aa = _this.buildLabel(a[dIndex]);\n            var bb = _this.buildLabel(b[dIndex]);\n            return aa < bb ? -1 : aa > bb ? 1 : 0;\n        });\n        return dataObj;\n    };\n    /**\n     *\n     * @param parColumns\n     */\n    dataHandler.prototype.logColumnTitles = function (parColumns) {\n        console.log(parColumns);\n    };\n    /**\n     *\n     *\n     * @returns\n     * @memberof dataLoader\n     */\n    dataHandler.prototype.buildDataStructure = function (dataArryLength) {\n        // get copy of labels from config. \n        // Labels = The types of data - NOT the labels of X or Y\n        var parLabels = this.surveyOptions.datalabels.slice();\n        var res = [];\n        var a;\n        for (a = 0; a < parLabels.length; a++) {\n            res.push({\n                \"label\": parLabels[a],\n                \"data\": new Array(dataArryLength),\n                \"backgroundColor\": \"#000\"\n            });\n        }\n        return res;\n    };\n    /**\n     * Itterate over data to identify the horizontal Labels\n     * @param ls_dataObj\n     */\n    dataHandler.prototype.getHorizontalLabels = function (ls_dataObj) {\n        //build labels\n        var dataLabelsObj = {};\n        var dataLables = [];\n        var dIndex = this.surveyOptions.data_datefieldindex;\n        // we first build a object with labels and count each item\n        for (var a = 0; a < ls_dataObj.length; a++) {\n            if (ls_dataObj[a][0] == 'id') {\n                continue;\n            }\n            //var labelId = this.buildLabel( ls_dataObj[a][1] );\n            var labelId = this.buildLabel(ls_dataObj[a][dIndex]);\n            dataLabelsObj[labelId] = dataLabelsObj[labelId] ? dataLabelsObj[labelId] + 1 : 1;\n        }\n        for (var b in dataLabelsObj) {\n            dataLables.push(b);\n        }\n        return dataLables;\n    };\n    dataHandler.prototype.dateToLabelIndex = function (parRow, parLabels) {\n        var dIndex = this.surveyOptions.data_datefieldindex;\n        var fullDateTime = parRow[dIndex];\n        var dataTime = this.buildLabel(fullDateTime);\n        var dataIdx = parLabels.indexOf(dataTime);\n        return dataIdx;\n    };\n    /**\n     *\n     *\n     * @param {string} parDateString\n     * @returns\n     * @memberof dataLoader\n     */\n    dataHandler.prototype.buildLabel = function (parDateString) {\n        var sp = String(parDateString.split(' ')[0]).split('-');\n        return sp[0] + '-' + sp[1];\n    };\n    /**\n     *\n     *\n     * @param {any} str\n     * @returns\n     * @memberof dataLoader\n     */\n    dataHandler.prototype.b64DecodeUnicode = function (str) {\n        // Going backwards: from bytestream, to percent-encoding, to original string.\n        return decodeURIComponent(atob(str).split('').map(function (c) {\n            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);\n        }).join(''));\n    };\n    /**\n     *\n     * @param start Generate random date\n     * @param end\n     */\n    dataHandler.prototype.randomDate = function (start, end) {\n        var dd = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));\n        var f = function (v) {\n            return (v < 10 ? '0' + v : v);\n        };\n        return dd.getFullYear() + '-' + f(dd.getMonth() + 1) + '-' + f(dd.getDate()) + ' ' + dd.getHours() + ':' + dd.getMinutes() + ':00';\n    };\n    return dataHandler;\n}());\nexports[\"default\"] = dataHandler;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/DataHandler.ts?");

/***/ }),

/***/ "./src/datatypes/ChartDataChannel.ts":
/*!*******************************************!*\
  !*** ./src/datatypes/ChartDataChannel.ts ***!
  \*******************************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/ChartDataChannel.ts?");

/***/ }),

/***/ "./src/datatypes/ChartDataChannelValue.ts":
/*!************************************************!*\
  !*** ./src/datatypes/ChartDataChannelValue.ts ***!
  \************************************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\n/**\n *\n *\n * @export\n * @interface ChartDataChannelValue\n */\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/ChartDataChannelValue.ts?");

/***/ }),

/***/ "./src/datatypes/DataSetLabels.ts":
/*!****************************************!*\
  !*** ./src/datatypes/DataSetLabels.ts ***!
  \****************************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/DataSetLabels.ts?");

/***/ }),

/***/ "./src/datatypes/DataSets.ts":
/*!***********************************!*\
  !*** ./src/datatypes/DataSets.ts ***!
  \***********************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/DataSets.ts?");

/***/ }),

/***/ "./src/datatypes/ParseOptions.ts":
/*!***************************************!*\
  !*** ./src/datatypes/ParseOptions.ts ***!
  \***************************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/ParseOptions.ts?");

/***/ }),

/***/ "./src/datatypes/SurveyOptions.ts":
/*!****************************************!*\
  !*** ./src/datatypes/SurveyOptions.ts ***!
  \****************************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/SurveyOptions.ts?");

/***/ }),

/***/ "./src/datatypes/index.ts":
/*!********************************!*\
  !*** ./src/datatypes/index.ts ***!
  \********************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";
eval("\nvar __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n    if (k2 === undefined) k2 = k;\n    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n}) : (function(o, m, k, k2) {\n    if (k2 === undefined) k2 = k;\n    o[k2] = m[k];\n}));\nvar __exportStar = (this && this.__exportStar) || function(m, exports) {\n    for (var p in m) if (p !== \"default\" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\n__exportStar(__webpack_require__(/*! ./ChartDataChannel */ \"./src/datatypes/ChartDataChannel.ts\"), exports);\n__exportStar(__webpack_require__(/*! ./ChartDataChannelValue */ \"./src/datatypes/ChartDataChannelValue.ts\"), exports);\n__exportStar(__webpack_require__(/*! ./DataSetLabels */ \"./src/datatypes/DataSetLabels.ts\"), exports);\n__exportStar(__webpack_require__(/*! ./DataSets */ \"./src/datatypes/DataSets.ts\"), exports);\n__exportStar(__webpack_require__(/*! ./SurveyOptions */ \"./src/datatypes/SurveyOptions.ts\"), exports);\n__exportStar(__webpack_require__(/*! ./ParseOptions */ \"./src/datatypes/ParseOptions.ts\"), exports);\n\n\n//# sourceURL=webpack://ApDatahandler/./src/datatypes/index.ts?");

/***/ }),

/***/ "./src/handlers/ALSFRS_DataHandler.ts":
/*!********************************************!*\
  !*** ./src/handlers/ALSFRS_DataHandler.ts ***!
  \********************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";
eval("\nvar __extends = (this && this.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\nvar __assign = (this && this.__assign) || function () {\n    __assign = Object.assign || function(t) {\n        for (var s, i = 1, n = arguments.length; i < n; i++) {\n            s = arguments[i];\n            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))\n                t[p] = s[p];\n        }\n        return t;\n    };\n    return __assign.apply(this, arguments);\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.ALSFRS_Handler = void 0;\nvar utilities_1 = __webpack_require__(/*! ../utilities */ \"./src/utilities.ts\");\nvar DataHandler_1 = __webpack_require__(/*! ../DataHandler */ \"./src/DataHandler.ts\");\nvar ALSFRS_Handler = /** @class */ (function (_super) {\n    __extends(ALSFRS_Handler, _super);\n    /**\n     *\n     * @param sOption\n     */\n    function ALSFRS_Handler(sOption) {\n        var _this = _super.call(this, sOption) || this;\n        _this.DATE_IDX = 0;\n        _this.DATA_OFFSET = 7;\n        _this.D_MIN = _this.surveyOptions.datarange_start;\n        _this.D_MAX = _this.surveyOptions.datarange_end;\n        _this.DATA_LABELS = Object.keys(_this.surveyOptions.data_mapping).map(function (key) { return _this.surveyOptions.data_mapping[key]; });\n        _this.DATE_IDX = _this.surveyOptions.data_datefieldindex;\n        // if (this.surveyOptions.datarange_indexs) {\n        //   this.D_RANGE = this.surveyOptions.datarange_indexs.slice();\n        //   console.log('XXdrange',this.D_RANGE)\n        // }\n        if (_this.surveyOptions.data_mapping) {\n            _this.D_RANGE = Object.keys(_this.surveyOptions.data_mapping).map(function (key) { return Number(key); });\n        }\n        return _this;\n    }\n    /**\n     *\n     *\n     * @param {*} parRawData\n     * @returns\n     * @memberof alsfrsHandler\n     */\n    ALSFRS_Handler.prototype.parse = function (parRawData, parOptions, parCallback) {\n        this.DATA = this.parseLimesurveyRawData(parRawData.responses);\n        console.log('RAW', this.DATA);\n        this.DATA.title = utilities_1.default.defaultVal(this.surveyOptions.title, parRawData.title, 'surveyOptions.title');\n        this.DATA.description = utilities_1.default.defaultVal(this.surveyOptions.subtitle, parRawData.welcomeText, 'dataCfg.subtitle');\n        this.DATA.maxValue = this.surveyOptions.data_maxvalue;\n        this.DATA_cross = {};\n        for (var a = 0; a < this.DATA.dataItems.length; a++) {\n            this.DATA.dataItems[a].id = a;\n            this.applyColor(this.DATA.dataItems[a], a, 50, 20);\n            this.applyProp(this.DATA.dataItems[a], {\n                cubicInterpolationMode: 'monotone',\n                pointRadius: 8,\n                pointHoverRadius: 8,\n                pointHitRadius: 8\n            });\n            this.DATA_cross[a] = this.DATA.dataItems[a];\n        }\n        this.DATA.dataItems['sum'] = this.buildTotal();\n        this.DATA_cross['sum'] = this.buildTotal();\n        this.DATA.surveyOptions = this.surveyOptions;\n        parCallback.call(this, this.DATA);\n    };\n    /**\n     *\n     *\n     * @param {*} parResponses\n     * @returns {dataSets}\n     * @memberof dataLoader\n     */\n    ALSFRS_Handler.prototype.parseLimesurveyRawData = function (parResponses) {\n        var _this = this;\n        var a;\n        var b;\n        // convert the raw data to a object\n        var ls_dataObj = this.dataToObject(parResponses);\n        console.log('>>>', ls_dataObj);\n        // build the list of horizontal labels\n        var dataLables = this.getHorizontalLabels(ls_dataObj);\n        // Build the initial - empty datastructure based on the horizonal Labels\n        var dataItems = this.buildDataStructure(dataLables.length);\n        for (a = 0; a < ls_dataObj.length; a++) {\n            if (ls_dataObj[a][0] == 'id') {\n                continue;\n            }\n            var dataIdx = this.dateToLabelIndex(ls_dataObj[a], dataLables);\n            var dataTime = this.buildLabel(dataLables[dataIdx]);\n            /*\n            //var fullDateTime = ls_dataObj[a][1];\n            var fullDateTime = ls_dataObj[a][ this.DATE_IDX ];\n            var dataTime = this.buildLabel( fullDateTime );\n            var dataIdx  = dataLables.indexOf( dataTime );\n            */\n            var part;\n            if (this.D_RANGE) {\n                part = ls_dataObj[a].filter(function (itm, i) {\n                    return _this.D_RANGE.indexOf(i) != -1;\n                });\n            }\n            else {\n                part = ls_dataObj[a].slice(this.D_MIN, this.D_MAX);\n            }\n            part.forEach(function (el, idx) {\n                dataItems[idx].data[dataIdx] = {\n                    x: dataTime,\n                    y: el\n                };\n            });\n        }\n        return {\n            title: '',\n            description: '',\n            maxValue: 0,\n            labels: dataLables,\n            recordCount: ls_dataObj.length,\n            dataItems: dataItems\n        };\n    };\n    ALSFRS_Handler.prototype.buildLabel = function (parDateString) {\n        var sp = String(parDateString.split(' ')[0]).split('-');\n        return sp[0] + '-' + sp[1] + '-' + sp[2];\n    };\n    /**\n     *\n     *\n     * @returns\n     * @memberof dataLoader\n     */\n    ALSFRS_Handler.prototype.buildDataStructure = function (dataArryLength) {\n        var res = [];\n        var a;\n        for (a = 0; a < this.DATA_LABELS.length; a++) {\n            res.push({\n                \"label\": this.DATA_LABELS[a],\n                \"data\": new Array(dataArryLength)\n                //\"data\" : new Array(  )\n            });\n        }\n        return res;\n    };\n    /**\n     *\n     */\n    ALSFRS_Handler.prototype.buildTotal = function () {\n        var res = __assign(__assign({}, utilities_1.default.defaultStyle), {\n            label: 'Gesamtwert',\n            backgroundColor: utilities_1.default.convertHex(utilities_1.default.blue, 20),\n            borderColor: utilities_1.default.convertHex(utilities_1.default.blue, 60),\n            data: []\n        });\n        var count = this.DATA.labels.length;\n        for (var a = 0; a < count; a++) {\n            var entryVal = 0;\n            var entryDate = null;\n            for (var q in this.DATA.dataItems) {\n                var curSet = this.DATA.dataItems[q];\n                entryVal += Number(curSet.data[a].y); //curSet[ a ];\n                entryDate = curSet.data[a].x;\n            }\n            res.data.push({\n                x: entryDate,\n                y: entryVal\n            });\n        }\n        return res;\n    };\n    /**\n     * Get the horizontals labels within min und max\n     *\n     * @param {number} [parStart=0]\n     * @param {number} [parEnd=9999]\n     * @returns\n     *\n     * @memberOf dataLoader\n     */\n    ALSFRS_Handler.prototype.getDataLabels = function (parStart, parEnd) {\n        if (parStart === void 0) { parStart = 0; }\n        if (parEnd === void 0) { parEnd = 9999; }\n        var res = [];\n        for (var a = 0; a < this.DATA.labels.length; a++) {\n            if (a >= parStart && a <= parEnd) {\n                res.push(this.DATA.labels[a]);\n            }\n        }\n        return res;\n    };\n    /**\n     * Build a Array with id and title for the filters   - this is used fro the options\n     *\n     * @returns {dataSetLabels[]}\n     *\n     * @memberOf dataLoader\n     */\n    ALSFRS_Handler.prototype.getDataTitles = function () {\n        var res = [];\n        for (var a = 0; a < this.DATA.dataItems.length; a++) {\n            res.push({\n                id: this.DATA.dataItems[a].id,\n                selected: false,\n                color: utilities_1.default.chartColorList[a],\n                title: this.DATA.dataItems[a].label,\n            });\n        }\n        return res;\n    };\n    /**\n     *\n     *\n     * @param {string[]} parIds\n     * @param {number} [parStart=0]\n     * @param {number} [parEnd=9999]\n     *\n     * @memberOf dataLoader\n     */\n    ALSFRS_Handler.prototype.getDataSets = function (parIds, parStart, parEnd) {\n        if (parStart === void 0) { parStart = 0; }\n        if (parEnd === void 0) { parEnd = 9999; }\n        var res = [];\n        for (var a in parIds) {\n            var curId = parIds[a];\n            var curSet = this.DATA_cross[curId];\n            if (typeof curSet._data == 'undefined') {\n                curSet._data = curSet.data.slice(0);\n            }\n            curSet.data = [];\n            curSet.sid = curId;\n            curSet._data.forEach(function (val, idx) {\n                if (idx >= parStart && idx <= parEnd) {\n                    curSet.data.push(val);\n                }\n            });\n            res.push(curSet);\n        }\n        return res;\n    };\n    ALSFRS_Handler.prototype.getItemCount = function () {\n        return this.DATA.dataItems[0].data.length;\n    };\n    return ALSFRS_Handler;\n}(DataHandler_1.default));\nexports.ALSFRS_Handler = ALSFRS_Handler;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/handlers/ALSFRS_DataHandler.ts?");

/***/ }),

/***/ "./src/handlers/MYMOP_DataHandler.ts":
/*!*******************************************!*\
  !*** ./src/handlers/MYMOP_DataHandler.ts ***!
  \*******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";
eval("\nvar __extends = (this && this.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.MYMOP_Handler = void 0;\nvar utilities_1 = __webpack_require__(/*! ../utilities */ \"./src/utilities.ts\");\nvar DataHandler_1 = __webpack_require__(/*! ../DataHandler */ \"./src/DataHandler.ts\");\nvar utilities_2 = __webpack_require__(/*! ../utilities */ \"./src/utilities.ts\");\nvar MYMOP_Handler = /** @class */ (function (_super) {\n    __extends(MYMOP_Handler, _super);\n    function MYMOP_Handler(sOption) {\n        var _this = _super.call(this, sOption) || this;\n        _this.dataRange = Object.keys(_this.surveyOptions.data_mapping).map(function (key) { return Number(key); });\n        return _this;\n        //console.log(this.dataRange)\n    }\n    MYMOP_Handler.prototype.parse = function (parRawData, parOptions, parCallback) {\n        var $this = this;\n        this.DATA = this.parseLimesurveyRawData(parRawData);\n        for (var a = 0; a < 4; a++) {\n            this.applyProp(this.DATA.dataItems[a], {\n                id: a,\n                pointRadius: 4,\n                pointHoverRadius: 4,\n                fill: false\n            });\n            this.applyColor(this.DATA.dataItems[a], ['#cb4b4b', '#edc240', '#afd8f8', '#3d853d'][a], 100, 100);\n        }\n        if (this.surveyOptions.followupData != undefined) {\n            if (!utilities_2.default.test(parOptions.followupData, 'Follow Data is needed but [followupData] was not provided')) {\n                parCallback(this.DATA);\n                return;\n            }\n            var followData = this.parseLimesurveyRawData(parOptions.followupData);\n            var dLabels = followData.labels;\n            var dSets = followData.dataItems;\n            for (var a = 0; a < dSets.length; a++) {\n                this.DATA.dataItems[a].data = this.DATA.dataItems[a].data.concat(dSets[a].data);\n            }\n            this.DATA.labels = this.DATA.labels.concat(dLabels);\n            this.SUB_RAW_DATA = parOptions.followupData;\n        }\n        this.updateInterface();\n        this.DATA.surveyOptions = this.surveyOptions;\n        parCallback(this.DATA);\n    };\n    /**\n     *\n     *\n     * @memberof TsqmHandler\n     */\n    MYMOP_Handler.prototype.updateInterface = function () {\n        var _this = this;\n        var lablesList = Object.keys(this.surveyOptions.data_mapping).map(function (key) { return _this.surveyOptions.data_mapping[key]; });\n        for (var a = 0; a < this.surveyOptions.datarange_indexs.length; a++) {\n            var idx = this.surveyOptions.datarange_indexs[a]; // get index on data list\n            var label = lablesList[a];\n            if (label.indexOf('[') == 0) {\n                var opt = label.replace(/\\[|\\]/gm, '').split(':');\n                switch (opt[0].toLowerCase()) {\n                    case 'fromcol':\n                        idx = Number(opt[1]);\n                        label = undefined;\n                        break;\n                    default:\n                }\n            }\n            if (typeof label == 'undefined' || label == '') {\n                label = this.RAW_DATA[idx];\n            }\n            this.DATA.dataItems[a].label = label;\n            //$('.chart_wrapper').append($('<div id=\"cLegend_' + a + '\" class=\"legend col_' + (a + 1) + '\">' + this.DATA.dataItems[a].label + '</div>'));\n        }\n        /*\n        this.surveyOptions.\n    \n        this.DATA.dataItems[0].label = this.RAW_DATA[8];\n        this.DATA.dataItems[1].label = this.RAW_DATA[9];\n        this.DATA.dataItems[2].label = this.RAW_DATA[12];\n    \n         $('.chart_wrapper').append( $('<div id=\"cLegend_0\" class=\"legend col_1\">'+ this.DATA.dataItems[0].label +'</div>')  );\n         $('.chart_wrapper').append( $('<div id=\"cLegend_1\" class=\"legend col_2\">'+ this.DATA.dataItems[1].label +'</div>')  );\n         $('.chart_wrapper').append( $('<div id=\"cLegend_2\" class=\"legend col_3\">'+ this.DATA.dataItems[2].label +'</div>')  );\n         $('.chart_wrapper').append( $('<div id=\"cLegend_3\" class=\"legend col_4\">'+ this.DATA.dataItems[3].label +'</div>')  );\n         */\n    };\n    /**\n     * Parse and prepare the chart datastructure\n     * @param parRawData\n     */\n    MYMOP_Handler.prototype.parseLimesurveyRawData = function (parRawData) {\n        var ls_dataObj = this.dataToObject(parRawData.responses);\n        this.RAW_DATA = ls_dataObj[0];\n        //console.log('ls_dataO',parRawData);\n        // build the horizontal labels list\n        var dataLables = this.getHorizontalLabels(ls_dataObj);\n        // build the inital Datastructure\n        var dataItems = this.buildDataStructure(dataLables.length);\n        console.log(dataLables);\n        //process each row and insert data into chart data object\n        for (var a = 0; a < ls_dataObj.length; a++) {\n            this.insertData(ls_dataObj[a], dataItems, dataLables);\n        }\n        return {\n            title: utilities_1.default.defaultVal(this.surveyOptions.title, parRawData.title, 'surveyOptions.title'),\n            description: utilities_1.default.defaultVal(this.surveyOptions.subtitle, parRawData.welcomeText, 'surveyOptions.title'),\n            maxValue: this.surveyOptions.data_maxvalue,\n            labels: dataLables,\n            recordCount: ls_dataObj.length,\n            dataItems: dataItems\n        };\n    };\n    MYMOP_Handler.prototype.getDataLabels = function (parStart, parEnd) {\n        if (parStart === void 0) { parStart = 0; }\n        if (parEnd === void 0) { parEnd = 9999; }\n        return this.DATA.labels;\n    };\n    /**\n     *\n     *\n     * @param {string} parDateString\n     * @returns\n     * @memberof dataLoader\n     */\n    MYMOP_Handler.prototype.buildLabel = function (parDateString) {\n        var sp = String(parDateString.split(' ')[0]).split('-');\n        return sp[0] + '-' + sp[1] + '-' + sp[2];\n    };\n    /**\n     * Insert the data into the chart structure\n     * @param parRow\n     * @param parTarget\n     * @param parLabels\n     */\n    MYMOP_Handler.prototype.insertData = function (parRow, parTarget, parLabels) {\n        var dataIdx = this.dateToLabelIndex(parRow, parLabels);\n        var dataTime = this.buildLabel(parLabels[dataIdx]);\n        //dataIdx = 0;\n        for (var a in this.dataRange) {\n            var dIdx = this.dataRange[a];\n            parTarget[a].data[dataIdx] = {\n                x: dataTime,\n                y: parRow[dIdx]\n            };\n        }\n    };\n    return MYMOP_Handler;\n}(DataHandler_1.default));\nexports.MYMOP_Handler = MYMOP_Handler;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/handlers/MYMOP_DataHandler.ts?");

/***/ }),

/***/ "./src/handlers/NFL_DataHandler.ts":
/*!*****************************************!*\
  !*** ./src/handlers/NFL_DataHandler.ts ***!
  \*****************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";
eval("\nvar __extends = (this && this.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.NFL_Handler = void 0;\nvar utilities_1 = __webpack_require__(/*! ../utilities */ \"./src/utilities.ts\");\nvar DataHandler_1 = __webpack_require__(/*! ../DataHandler */ \"./src/DataHandler.ts\");\nvar dayjs = __webpack_require__(/*! dayjs */ \"./node_modules/dayjs/dayjs.min.js\");\nvar NFL_Handler = /** @class */ (function (_super) {\n    __extends(NFL_Handler, _super);\n    function NFL_Handler(sOption) {\n        return _super.call(this, sOption) || this;\n    }\n    /**\n     *\n     * @param parRawData\n     */\n    NFL_Handler.prototype.parse = function (parRawData, parOptions, parCallback) {\n        this.DATA = this.parseLimesurveyRawData(parRawData);\n        this.DATA.surveyOptions = this.surveyOptions;\n        parCallback.call(this, this.DATA);\n    };\n    /**\n     * Parse and prepare the chart datastructure\n     * @param parRawData\n     */\n    NFL_Handler.prototype.parseLimesurveyRawData = function (parRawData) {\n        var _this = this;\n        var ls_dataObj = this.dataToObject(parRawData.responses);\n        // build the horizontal labels list\n        var dataLables = [];\n        var mapping = {};\n        Object.keys(this.surveyOptions.data_mapping).forEach(function (k) { return mapping[_this.surveyOptions.data_mapping[k]] = k; });\n        var index = mapping['Datum'];\n        for (var a = 0; a < ls_dataObj.length; a++) {\n            dataLables.push(this.buildLabel(ls_dataObj[a][index]));\n        }\n        //console.log(mapping)\n        // build the inital Datastructure\n        var dataItems = []; //this.buildDataStructure( ['dataLables'] );\n        var dateOfBirth = '';\n        dataItems.push({\n            label: 'Data',\n            data: ls_dataObj.map(function (obj) {\n                //{x:0,y:10},\n                dateOfBirth = String(obj[mapping['Geburtsdatum']]);\n                return {\n                    x: dayjs(String(obj[mapping['Datum']])).format('YYYY-MM'),\n                    y: obj[mapping['Wert']],\n                    fulldate: dayjs(String(obj[mapping['Datum']])),\n                    label: obj[mapping['Einschäzung']],\n                };\n            })\n        });\n        // NOTE - we dont need this - only one recorde set \n        // //process each row and insert data into chart data object\n        // for( var a=0; a < ls_dataObj.length; a++){\n        //     this.insertData(ls_dataObj[a], dataItems, dataLables);\n        // }\n        return {\n            title: utilities_1.default.defaultVal(this.surveyOptions.title, parRawData.title, 'surveyOptions.title'),\n            description: utilities_1.default.defaultVal(this.surveyOptions.subtitle, parRawData.welcomeText, 'surveyOptions.title'),\n            dateOfBirth: dateOfBirth,\n            maxValue: this.surveyOptions.data_maxvalue,\n            labels: dataLables,\n            recordCount: ls_dataObj.length,\n            dataItems: dataItems\n        };\n    };\n    /**\n     *\n     *\n     * @param {string} parDateString\n     * @returns\n     * @memberof dataLoader\n     */\n    NFL_Handler.prototype.buildLabel = function (parDateString) {\n        var sp = String(parDateString.split(' ')[0]).split('-');\n        return sp[0] + '-' + sp[1] + '-' + sp[2];\n    };\n    NFL_Handler.prototype.getDataLabels = function (parStart, parEnd) {\n        if (parStart === void 0) { parStart = 0; }\n        if (parEnd === void 0) { parEnd = 9999; }\n        return [];\n    };\n    NFL_Handler.prototype.getDateOfBirth = function () {\n        return this.DATA.dateOfBirth;\n    };\n    /**\n     * Insert the data into the chart structure\n     * @param parRow\n     * @param parTarget\n     * @param parLabels\n     */\n    NFL_Handler.prototype.insertData = function (parRow, parTarget, parLabels) {\n        var dataIdx = this.dateToLabelIndex(parRow, parLabels);\n        var dataTime = this.buildLabel(parLabels[dataIdx]);\n        for (var a in this.dataRange) {\n            var dIdx = this.dataRange[a];\n            parTarget[a].data[dataIdx] = {\n                x: dataTime,\n                y: parRow[dIdx]\n            };\n        }\n    };\n    return NFL_Handler;\n}(DataHandler_1.default));\nexports.NFL_Handler = NFL_Handler;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/handlers/NFL_DataHandler.ts?");

/***/ }),

/***/ "./src/handlers/TSQM_DataHandler.ts":
/*!******************************************!*\
  !*** ./src/handlers/TSQM_DataHandler.ts ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";
eval("\nvar __extends = (this && this.__extends) || (function () {\n    var extendStatics = function (d, b) {\n        extendStatics = Object.setPrototypeOf ||\n            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\n            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };\n        return extendStatics(d, b);\n    };\n    return function (d, b) {\n        if (typeof b !== \"function\" && b !== null)\n            throw new TypeError(\"Class extends value \" + String(b) + \" is not a constructor or null\");\n        extendStatics(d, b);\n        function __() { this.constructor = d; }\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\n    };\n})();\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.TSQM_Handler = void 0;\nvar utilities_1 = __webpack_require__(/*! ../utilities */ \"./src/utilities.ts\");\nvar DataHandler_1 = __webpack_require__(/*! ../DataHandler */ \"./src/DataHandler.ts\");\nvar TSQM_Handler = /** @class */ (function (_super) {\n    __extends(TSQM_Handler, _super);\n    function TSQM_Handler(sOption) {\n        var _this = _super.call(this, sOption) || this;\n        _this.dataRange = _this.surveyOptions.datarange_indexs.slice();\n        return _this;\n    }\n    /**\n     *\n     * @param parRawData\n     */\n    TSQM_Handler.prototype.parse = function (parRawData, parOptions, parCallback) {\n        this.DATA = this.parseLimesurveyRawData(parRawData);\n        for (var a = 0; a < 3; a++) {\n            this.applyProp(this.DATA.dataItems[a], {\n                id: a,\n                pointRadius: 4,\n                pointHoverRadius: 4,\n                fill: false\n            });\n            this.applyColor(this.DATA.dataItems[a], ['#cb4b4b', '#edc240', '#afd8f8'][a], 100, 100);\n        }\n        this.DATA.surveyOptions = this.surveyOptions;\n        parCallback.call(this, this.DATA);\n    };\n    /**\n     * Parse and prepare the chart datastructure\n     * @param parRawData\n     */\n    TSQM_Handler.prototype.parseLimesurveyRawData = function (parRawData) {\n        var ls_dataObj = this.dataToObject(parRawData.responses);\n        // build the horizontal labels list\n        var dataLables = this.getHorizontalLabels(ls_dataObj);\n        // build the inital Datastructure\n        var dataItems = this.buildDataStructure(dataLables.length);\n        //process each row and insert data into chart data object\n        for (var a = 0; a < ls_dataObj.length; a++) {\n            this.insertData(ls_dataObj[a], dataItems, dataLables);\n        }\n        return {\n            title: utilities_1.default.defaultVal(this.surveyOptions.title, parRawData.title, 'surveyOptions.title'),\n            description: utilities_1.default.defaultVal(this.surveyOptions.subtitle, parRawData.welcomeText, 'surveyOptions.title'),\n            maxValue: this.surveyOptions.data_maxvalue,\n            labels: dataLables,\n            recordCount: ls_dataObj.length,\n            dataItems: dataItems\n        };\n    };\n    /**\n     * Insert the data into the chart structure\n     * @param parRow\n     * @param parTarget\n     * @param parLabels\n     */\n    TSQM_Handler.prototype.insertData = function (parRow, parTarget, parLabels) {\n        var dataIdx = this.dateToLabelIndex(parRow, parLabels);\n        var dataTime = this.buildLabel(parLabels[dataIdx]);\n        for (var a in this.dataRange) {\n            var dIdx = this.dataRange[a];\n            parTarget[a].data[dataIdx] = {\n                x: dataTime,\n                y: parRow[dIdx]\n            };\n        }\n    };\n    return TSQM_Handler;\n}(DataHandler_1.default));\nexports.TSQM_Handler = TSQM_Handler;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/handlers/TSQM_DataHandler.ts?");

/***/ }),

/***/ "./src/index.ts":
/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nvar package_1 = __webpack_require__(/*! ./package */ \"./src/package.ts\");\nwindow.apDatahandler = package_1.DataHandler;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/index.ts?");

/***/ }),

/***/ "./src/package.ts":
/*!************************!*\
  !*** ./src/package.ts ***!
  \************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

"use strict";
eval("\nvar __assign = (this && this.__assign) || function () {\n    __assign = Object.assign || function(t) {\n        for (var s, i = 1, n = arguments.length; i < n; i++) {\n            s = arguments[i];\n            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))\n                t[p] = s[p];\n        }\n        return t;\n    };\n    return __assign.apply(this, arguments);\n};\nvar __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n    if (k2 === undefined) k2 = k;\n    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n}) : (function(o, m, k, k2) {\n    if (k2 === undefined) k2 = k;\n    o[k2] = m[k];\n}));\nvar __exportStar = (this && this.__exportStar) || function(m, exports) {\n    for (var p in m) if (p !== \"default\" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);\n};\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.DataHandler = void 0;\nvar defaultConfig = __webpack_require__(/*! ./config.json */ \"./src/config.json\");\nvar ALSFRS_DataHandler_1 = __webpack_require__(/*! ./handlers/ALSFRS_DataHandler */ \"./src/handlers/ALSFRS_DataHandler.ts\");\nvar MYMOP_DataHandler_1 = __webpack_require__(/*! ./handlers/MYMOP_DataHandler */ \"./src/handlers/MYMOP_DataHandler.ts\");\nvar NFL_DataHandler_1 = __webpack_require__(/*! ./handlers/NFL_DataHandler */ \"./src/handlers/NFL_DataHandler.ts\");\nvar TSQM_DataHandler_1 = __webpack_require__(/*! ./handlers/TSQM_DataHandler */ \"./src/handlers/TSQM_DataHandler.ts\");\nvar utilities_1 = __webpack_require__(/*! ./utilities */ \"./src/utilities.ts\");\n__exportStar(__webpack_require__(/*! ./datatypes */ \"./src/datatypes/index.ts\"), exports);\nvar parseConfig = function (data) {\n    if (!data.copy)\n        return data;\n    Object.keys(data.copy).forEach(function (key) {\n        var entry = data[key];\n        data.copy[key].forEach(function (altkey) {\n            data[altkey] = __assign({}, entry);\n        });\n    });\n    return __assign({}, data);\n};\nexports.DataHandler = {\n    config: parseConfig(defaultConfig),\n    setConfig: function (newConfig) {\n        var parsedConfig = parseConfig(newConfig);\n        //console.log('MERGING NEW CONFIG',parsedConfig);\n        console.log('v1.0');\n        exports.DataHandler.config = __assign(__assign({}, exports.DataHandler.config), parsedConfig);\n    },\n    getConfig: function () {\n        return exports.DataHandler.config;\n    },\n    getConfigSurveyIds: function () {\n        return Object.keys(exports.DataHandler.config).join(',');\n    },\n    parse: function (data, cb) {\n        if (!utilities_1.default.test(data, 'Data Missing, at least [surveyid] must be given'))\n            return;\n        if (!utilities_1.default.test(data.surveyid, \"surveyid missing\\nPossible Values: \" + exports.DataHandler.getConfigSurveyIds()))\n            return;\n        if (!utilities_1.default.test(exports.DataHandler.config[data.surveyid], \"surveyid [\" + data.surveyid + \"] not found\\npossible values: \" + exports.DataHandler.getConfigSurveyIds() + \".\"))\n            return;\n        var curConfig = exports.DataHandler.config[data.surveyid];\n        var parser;\n        console.log('USING CONFIG', exports.DataHandler.config);\n        switch (curConfig.type.toUpperCase()) {\n            case 'ALSFRS':\n                parser = new ALSFRS_DataHandler_1.ALSFRS_Handler(exports.DataHandler.config[data.surveyid]);\n                break;\n            case 'MYMOP':\n                parser = new MYMOP_DataHandler_1.MYMOP_Handler(exports.DataHandler.config[data.surveyid]);\n                break;\n            case 'NFL':\n                parser = new NFL_DataHandler_1.NFL_Handler(exports.DataHandler.config[data.surveyid]);\n                break;\n            case 'TSQM':\n                parser = new TSQM_DataHandler_1.TSQM_Handler(exports.DataHandler.config[data.surveyid]);\n                break;\n            default:\n                console.warn('Type not defined :', curConfig.type);\n        }\n        if (cb) {\n            parser.parse(data.raw, data, function (result) {\n                cb(result);\n            });\n        }\n        else {\n            return new Promise(function (resolve, reject) {\n                parser.parse(data.raw, data, function (result) {\n                    resolve(result);\n                });\n            });\n        }\n    }\n};\n\n\n//# sourceURL=webpack://ApDatahandler/./src/package.ts?");

/***/ }),

/***/ "./src/utilities.ts":
/*!**************************!*\
  !*** ./src/utilities.ts ***!
  \**************************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nvar default_1 = /** @class */ (function () {\n    function default_1() {\n    }\n    /**\n     * Test a value and return a default if value is not set\n     *\n     * @param {any} parVal\n     * @param {any} parDefault\n     * @returns\n     * @memberof dataLoader\n     */\n    default_1.defaultVal = function (parVal, parDefault, parValName) {\n        if (parValName === void 0) { parValName = ''; }\n        if (parVal) {\n            return parVal;\n        }\n        else {\n            console.warn('(' + parValName + ') Value not set - default to:', parDefault);\n            return parDefault;\n        }\n    };\n    default_1.test = function (value, errorText) {\n        if (typeof value === 'undefined') {\n            console.log('ERROR: %c' + errorText, 'color: #ffcc00');\n            return false;\n        }\n        return true;\n    };\n    /**\n     *\n     * @param hex\n     * @param opacity\n     * @returns\n     */\n    default_1.convertHex = function (hex, opacity) {\n        hex = hex.replace('#', '');\n        var r = parseInt(hex.substring(0, 2), 16);\n        var g = parseInt(hex.substring(2, 4), 16);\n        var b = parseInt(hex.substring(4, 6), 16);\n        var result = 'rgba(' + r + ',' + g + ',' + b + ',' + opacity / 100 + ')';\n        return result;\n    };\n    /**\n     *\n     * @param parDate\n     * @returns\n     */\n    default_1.mkDate = function (parDate) {\n        var m = ['', 'Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sept', 'Okt', 'Nov', 'Dez'];\n        if (parDate.indexOf('-') != -1) {\n            var d = parDate.split('-');\n            return m[d[0]] + \" \" + d[1];\n        }\n        return parDate;\n    };\n    default_1.blue = '#126398';\n    default_1.chartColorList = [\n        '#edc240',\n        '#afd8f8',\n        '#cb4b4b',\n        '#4da74d',\n        '#9440ed',\n        '#bd9b33',\n        '#8cacc6',\n        '#8e2f2f',\n        '#3d853d',\n        '#cd4d4c',\n        '#aae0ce',\n        '#b15299',\n        '#829350',\n        '#4c6ecd',\n        '#000000',\n        '#000000',\n        '#000000',\n        '#000000',\n        '#000000',\n    ];\n    /**\n     *\n     *\n     * @static\n     */\n    default_1.defaultStyle = {\n        fill: true,\n        pointRadius: 3,\n        pointHitRadius: 5,\n    };\n    // public static surveyOptions:  config.SurveyOptions;\n    default_1.DEBUGMODE = false;\n    return default_1;\n}());\nexports[\"default\"] = default_1;\n;\n\n\n//# sourceURL=webpack://ApDatahandler/./src/utilities.ts?");

/***/ }),

/***/ "./src/config.json":
/*!*************************!*\
  !*** ./src/config.json ***!
  \*************************/
/***/ ((module) => {

"use strict";
eval("module.exports = JSON.parse('{\"165844\":{\"type\":\"mymop\",\"debug\":\"demo/mymop_2.json\",\"help\":\"help/mymop.html\",\"title\":\"-\",\"subtitle\":\"-\",\"data_datefieldindex\":7,\"datarange_indexs\":[9,10,11,12],\"datalabels\":[\"Symptom 1\",\"Symptom 2\",\"Aktivität\",\"Allgemeines Wohlbefinden\"]},\"213291\":{\"type\":\"alsfrs\",\"debug\":\"demo/test-data-result-ex.json\",\"help\":\"help/alsfrs_ex.html\",\"title\":\"ALSFRS-ex\",\"subtitle\":\"(Amyotrophic Lateral Sclerosis Functional Rating Scale - extension)\",\"legend_up\":\"viele motorische Funktionen\",\"legend_down\":\"wenige motorische Funktionen\",\"data_maxvalue\":60,\"data_datefieldindex\":8,\"datarange_start\":9,\"datarange_end\":25,\"data_mapping\":{\"8\":\"1. Sprache\",\"9\":\"2. Speichelfluss\",\"10\":\"3. Schlucken\",\"11\":\"4. Mimik (Gesichtsausdruck)\",\"12\":\"5. Handschrift\",\"13\":\"6. Funktion der Finger\",\"14\":\"7a. Essen schneiden und Besteck handhaben\",\"15\":\"7b. Ernährungssonde und Utensilien handhaben\",\"16\":\"8. Ankleiden und Körperpflege\",\"17\":\"9. Umdrehen im Bett und Richten der Bettdecke\",\"18\":\"10. Gehen\",\"19\":\"11. Treppensteigen\",\"20\":\"12. Fortbewegung innerhalb des Hauses\",\"21\":\"13. Luftnot\",\"22\":\"14. Luftnot im Liegen\",\"23\":\"15. Atemhilfen\"}},\"224422\":{\"type\":\"tsqm\",\"debug\":\"demo/test-tsqm.json\",\"help\":\"help/tsqm.html\",\"title\":\"TSQM\",\"subtitle\":\"(Treatment Satisfaction Questionnaire for Medication)\",\"legend_up\":\"hohe Zufriedenheit\",\"legend_down\":\"geringe Zufriedenheit\",\"data_datefieldindex\":7,\"data_mapping\":{\"17\":\"Wirksamkeit\",\"18\":\"Komfort\",\"19\":\"Allgemeine Zufriedenheit\"}},\"234735\":{\"type\":\"mymop\",\"debug\":\"demo/mymop_1.json\",\"help\":\"help/mymop.html\",\"title\":\"MYMOP\",\"subtitle\":\"(Measure Your Medical Outcome Profile)\",\"legend_up\":\"schlechter geht es nicht\",\"legend_down\":\"besser geht es nicht\",\"data_datefieldindex\":7,\"data_mapping\":{\"11\":\"Symptom 1\",\"12\":\"Symptom 2\",\"14\":\"Aktivität\",\"15\":\"Allgemeines Wohlbefinden\"},\"data_maxvalue\":6,\"followupData\":\"165844\"},\"298749\":{\"type\":\"alsfrs\",\"debug\":\"demo/test-data-result.json\",\"help\":\"help/alsfrs_r.html\",\"title\":\"ALSFRS-r\",\"subtitle\":\"(Amyotrophic Lateral Sclerosis Functional Rating Scale - revised)\",\"legend_up\":\"viele motorische Funktionen\",\"legend_down\":\"wenige motorische Funktionen\",\"data_maxvalue\":48,\"data_datefieldindex\":1,\"datarange_start\":8,\"datarange_end\":21,\"data_mapping\":{\"9\":\"1. Sprache\",\"10\":\"2. Speichelfluss\",\"11\":\"3. Schlucken\",\"12\":\"4. Handschrift\",\"14\":\"5a. Essen schneiden und Besteck handhaben\",\"15\":\"5b. Ernährungssonde und Utensilien handhaben\",\"16\":\"6. Ankleiden und Körperpflege\",\"17\":\"7. Umdrehen im Bett und Richten der Bettdecke\",\"18\":\"8. Gehen\",\"19\":\"9. Treppensteigen\",\"20\":\"10. Luftnot\",\"21\":\"11. Luftnot im Liegen\",\"22\":\"12. Atemhilfen\"}},\"916213\":{\"type\":\"mymop\",\"debug\":\"demo/mymop_3.json\",\"title\":\"MYMOP\",\"help\":\"help/mymop.html\",\"subtitle\":\"(Measure Your Medical Outcome Profile)\",\"legend_up\":\"schlechter geht es nicht\",\"legend_down\":\"besser geht es nicht\",\"data_datefieldindex\":8,\"datarange_indexs\":[11,12,14,15],\"data_maxvalue\":6,\"datalabels\":[\"[fromCol:8]\",\"[fromCol:9]\",\"[fromCol:12]\",\"Allgemeines Wohlbefinden\"],\"followupData\":\"978875\"},\"934271\":{\"type\":\"tsqm\",\"debug\":\"demo/test-tsqm.json\",\"help\":\"help/tsqm.html\",\"title\":\"TSQM\",\"subtitle\":\"(Treatment Satisfaction Questionnaire for Medication)\",\"legend_up\":\"hohe Zufriedenheit\",\"legend_down\":\"geringe Zufriedenheit\",\"data_datefieldindex\":17,\"datarange_indexs\":[18,19,20],\"datalabels\":[\"Wirksamkeit\",\"Komfort\",\"Allgemeine Zufriedenheit\"]},\"978875\":{\"type\":\"mymop\",\"debug\":\"demo/mymop_3a.json\",\"help\":\"help/mymop.html\",\"title\":\"-\",\"subtitle\":\"-\",\"data_datefieldindex\":8,\"datarange_indexs\":[9,10,11,12],\"datalabels\":[\"Symptom 1\",\"Symptom 2\",\"Aktivität\",\"Allgemeines Wohlbefinden\"]},\"981916\":{\"type\":\"nfl\",\"debug\":\"demo/nfl-test-data.json\",\"help\":\"help/nfl.html\",\"title\":\"Neurofilament light chain (NF-L)\",\"subtitle\":\"Altersabhängige Bewertung der NF-L Blutserum-konzentration\",\"legend_up\":\"\",\"legend_down\":\"Blutserum-konzentration in pg/ml\",\"data_datefieldindex\":11,\"data_mapping\":{\"11\":\"Datum\",\"12\":\"Wert\",\"13\":\"Einschäzung\",\"14\":\"Geburtsdatum\"},\"__datarange_indexs\":[11,12,13,14],\"__datalabels\":[\"Datum\",\"Wert\",\"Einschäzung\"]},\"copy\":{\"213291\":[\"123456\",\"488666\",\"469394\"],\"224422\":[\"969763\",\"968763\",\"471896\",\"544191\"],\"298749\":[\"784137\",\"849217\"]},\"defaultData\":true,\"debug\":\"213291\"}');\n\n//# sourceURL=webpack://ApDatahandler/./src/config.json?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./src/index.ts");
/******/ 	__webpack_exports__ = __webpack_exports__["default"];
/******/ 	
/******/ 	return __webpack_exports__;
/******/ })()
;
});